services:
  - type: web
    name: BackendBiofitness
    env: node
    buildCommand: npm i
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true
    branch: main 